jade/pages/index.jade
extends ../main.jade

block title
	title FRANK WALKER

block content
	.sliders-wrapper.j-sliders-wrapper
		section(data-anchor="home").section.section-home#homeSection
			.content-block
				.left-block
					.home__title.j-home-title
						p Injured?
						p We can help
					.home__subtitle.j-home-title
						p NATIONWIDE TOP 100 TRIAL LAWYER
						p Real Talk. Real Experience. Real Results.
					.video-block
						video(autoplay='autoplay' loop width='100%' height='auto' poster="images/video-img.jpg").video-short.j-video-short
							source(src='video/fw.mp4' type="video/mp4")
						a(href='javascript:;').video-popup-link.j-video-popup-link
							.play-video__mobile
								+icon("play",40,40)
								span Play video
						.video-modal.j-video-modal
							a(href='javascript:;').j-hide-video-link hide this video
							video(controls width='100%' height='auto' poster="images/video-img.jpg").j-video
								source(src='http://www.frankwalkerlaw.com/media/Firm-Overview.mp4' type="video/mp4")

				.logos-block
					ul.logos-table-wrapper
						- var logos = ['01','01','02','03','04','05','06','07','08','09','10','11','12','13','14']
						each item in logos
							li.logos-table__item
								img(src='images/logos/#{item}.png' alt='brand')

				.right-block
					form.contact-form
						input(type-'text' placeholder='Name')
						input(type-'text' placeholder='Your E-mail')
						input(type-'text' placeholder='Subject')
						textarea(placeholder='Your Message')
						button.form-button Send my info

		section(data-anchor="about").section.section-about#aboutSection
			.content-block
				.left-block
					.detailed-info
						.detailed-info__title Real talk
						p If you have been in a car accident or convicted of a serious criminal offense you need a lawyer who will treat and your case with the respect they deserve. Frank Walker doesn’t tell you what you want to hear; he tells you what you need to know.
						.detailed-info__title Real results
						p For over 10 years, Frank Walker has stood strong behind his clients, from local Pittsburgh courts all the way to the Supreme Court of Pennsylvania.
						.detailed-info__title Real expirience
						p Aside from being a preeminent Pittsburgh car accident lawyer, Frank Walker has successfully defended clients in numerous trials, petitioned judges, and performed hundreds of client consultations.
				.right-block
					.video-wrapper
						video(controls width='100%' height='auto' poster="images/video-poster.jpg")
							source(src='http://www.frankwalkerlaw.com/media/Firm-Overview.mp4' type="video/mp4")
					.about__text-block
						p Read what clients have said in our testimonials section, or watch Frank explain what he does in his own words at our Media Center.

		section(data-anchor="services").section.section-services.j-section-services#servicesSection
			.content-block
				ul.blocks-list
					li.block__item.block__item_first.j-block-item
						.detailed-info.j-detailed-block
							.detailed-info__title.j-title.detailed-info__title_modify Car Accident Lawyer
							p If you need a lawyer after being injured in an auto accident, there’s no other Pittsburgh lawyer who will fight harder for your rights.
							a(href='javascript:;').form-button.j-form-button.button-visible Tell us your case
							include ../blocks/_popup.jade
					li.block__item.j-block-item
						.detailed-info.j-detailed-block
							.detailed-info__title.j-title Criminal Defense Lawyer
							p Whether facing misdemeanor DUI charges, drug charges, or felony charges, Frank Walker will ensure your case gets the attention and diligence it deserves.
							a(href='javascript:;').form-button.j-form-button Tell us your case
							include ../blocks/_popup.jade
					li.block__item.j-block-item
						.detailed-info.j-detailed-block
							.detailed-info__title.j-title Personal Injury Lawyer
							p Suffering from personal injury, negligence, medical malpractice, workplace injuries, or the loss of a loved one? Go with the lawyer people count on at the times when it matters most.
							a(href='javascript:;').form-button.j-form-button Tell us your case
							include ../blocks/_popup.jade

		section(data-anchor="contact").section.section-contact#contactSection
			.map#map
			.address-block.j-address
				p.tel (412) 212-3878
				p.address 428 Forbes Avenue, Ste. 1800 Pittsburgh, PA 15219
			form.contact-form.j-contact-form
				input(type-'text' placeholder='Name')
				input(type-'text' placeholder='Your E-mail')
				input(type-'text' placeholder='Subject')
				textarea(placeholder='Your Message')
				button.form-button Send my info

site/index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" class="viewport">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Oswald:300,400" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>FRANK WALKER</title>
	</head>
	<body><svg xmlns="http://www.w3.org/2000/svg" style="display:none"><symbol id="arrow" viewbox="0 0 129 129" fill="currentColor"><path d="M121.3 34.6c-1.6-1.6-4.2-1.6-5.8 0l-51 51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8 0-1.6 1.6-1.6 4.2 0 5.8l53.9 53.9c.8.8 1.8 1.2 2.9 1.2 1 0 2.1-.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2.1-5.8z"/></symbol><symbol id="call" viewbox="0 0 29.731 29.731" fill="currentColor"><path d="M23.895 29.731c-1.237 0-2.731-.31-4.374-.93-3.602-1.358-7.521-4.042-11.035-7.556C4.971 17.73 2.287 13.81.928 10.208-.307 6.933-.31 4.245.921 3.015c.177-.177.357-.367.543-.563C2.587 1.271 3.856-.058 5.538.002 6.697.05 7.82.77 8.97 2.201c3.398 4.226 1.866 5.732.093 7.478l-.313.31c-.29.29-.838 1.633 4.26 6.731 1.664 1.664 3.083 2.882 4.217 3.619.714.464 1.991 1.166 2.515.642l.315-.318c1.744-1.769 3.25-3.296 7.473.099 1.431 1.15 2.15 2.272 2.198 3.433.069 1.681-1.27 2.953-2.452 4.075-.195.186-.385.366-.562.542-.611.612-1.588.919-2.819.919zM5.418 1C4.223 1 3.144 2.136 2.189 3.141c-.192.202-.378.398-.561.581-.917.916-.824 3.323.236 6.134 1.31 3.472 3.913 7.266 7.33 10.683 3.416 3.415 7.208 6.018 10.681 7.327 2.811 1.062 5.218 1.152 6.133.237.183-.183.379-.369.581-.56 1.027-.976 2.192-2.082 2.141-3.309-.035-.843-.649-1.75-1.825-2.695-3.519-2.83-4.503-1.831-6.135-.176l-.32.323c-.78.781-2.047.608-3.767-.51-1.193-.776-2.667-2.038-4.379-3.751-4.231-4.23-5.584-6.819-4.26-8.146l.319-.315c1.659-1.632 2.66-2.617-.171-6.138-.947-1.175-1.853-1.789-2.696-1.825L5.418 1z"/></symbol><symbol id="fb" viewbox="0 0 430.113 430.114" fill="currentColor"><path d="M158.081 83.3v59.218h-43.385v72.412h43.385v215.183h89.122V214.936h59.805s5.601-34.721 8.316-72.685H247.54V92.74c0-7.4 9.717-17.354 19.321-17.354h48.557V.001h-66.021C155.878-.004 158.081 72.48 158.081 83.3z"/></symbol><symbol id="google" viewbox="0 0 96.828 96.827" fill="currentColor"><g><path d="M62.617 0H39.525c-10.29 0-17.413 2.256-23.824 7.552-5.042 4.35-8.051 10.672-8.051 16.912 0 9.614 7.33 19.831 20.913 19.831 1.306 0 2.752-.134 4.028-.253l-.188.457c-.546 1.308-1.063 2.542-1.063 4.468 0 3.75 1.809 6.063 3.558 8.298l.22.283-.391.027c-5.609.384-16.049 1.1-23.675 5.787-9.007 5.355-9.707 13.145-9.707 15.404 0 8.988 8.376 18.06 27.09 18.06 21.76 0 33.146-12.005 33.146-23.863.002-8.771-5.141-13.101-10.6-17.698l-4.605-3.582c-1.423-1.179-3.195-2.646-3.195-5.364 0-2.672 1.772-4.436 3.336-5.992l.163-.165c4.973-3.917 10.609-8.358 10.609-17.964 0-9.658-6.035-14.649-8.937-17.048h7.663a.488.488 0 0 0 .266-.077l6.601-4.15A.5.5 0 0 0 62.617 0zM34.614 91.535c-13.264 0-22.176-6.195-22.176-15.416 0-6.021 3.645-10.396 10.824-12.997 5.749-1.935 13.17-2.031 13.244-2.031 1.257 0 1.889 0 2.893.126 9.281 6.605 13.743 10.073 13.743 16.678-.001 8.414-7.101 13.64-18.528 13.64zm-.125-50.779c-11.132 0-15.752-14.633-15.752-22.468 0-3.984.906-7.042 2.77-9.351 2.023-2.531 5.487-4.166 8.825-4.166 10.221 0 15.873 13.738 15.873 23.233 0 1.498 0 6.055-3.148 9.22-2.117 2.113-5.56 3.532-8.568 3.532zM94.982 45.223H82.814V33.098a.5.5 0 0 0-.5-.5H77.08a.5.5 0 0 0-.5.5v12.125H64.473a.5.5 0 0 0-.5.5v5.304a.5.5 0 0 0 .5.5H76.58V63.73a.5.5 0 0 0 .5.5h5.234c.275 0 .5-.225.5-.5V51.525h12.168a.5.5 0 0 0 .5-.5v-5.302c0-.277-.223-.5-.5-.5z"/></g></symbol><symbol id="insta" viewbox="0 0 97.395 97.395" fill="currentColor"><path d="M12.501 0h72.393c6.875 0 12.5 5.09 12.5 12.5v72.395c0 7.41-5.625 12.5-12.5 12.5H12.501C5.624 97.395 0 92.305 0 84.895V12.5C0 5.09 5.624 0 12.501 0zm58.447 10.821a4.395 4.395 0 0 0-4.383 4.385v10.495a4.396 4.396 0 0 0 4.383 4.385h11.008a4.398 4.398 0 0 0 4.385-4.385V15.206a4.397 4.397 0 0 0-4.385-4.385H70.948zm15.439 30.367h-8.572a28.486 28.486 0 0 1 1.25 8.355c0 16.2-13.556 29.332-30.275 29.332-16.718 0-30.272-13.132-30.272-29.332 0-2.904.438-5.708 1.25-8.355h-8.945v41.141a3.884 3.884 0 0 0 3.872 3.872h67.822a3.883 3.883 0 0 0 3.872-3.872V41.188h-.002zM48.789 29.533c-10.802 0-19.56 8.485-19.56 18.953s8.758 18.953 19.56 18.953c10.803 0 19.562-8.485 19.562-18.953s-8.758-18.953-19.562-18.953z"/></symbol><symbol id="pinterest" viewbox="0 0 511.957 511.957" fill="currentColor"><path d="M255.987 0C114.846 0 .013 114.833.013 255.983c0 101.581 60.143 193.596 153.216 234.428l12.51 5.487-.555-13.636c-.845-21.077.529-39.415 4.079-54.494 4.77-20.13 31.838-134.878 31.838-134.878l.691-3.012-1.348-2.748c-.077-.145-7.031-14.515-7.031-35.319 0-31.13 17.229-55.509 39.219-55.509 23.04 0 24.832 21.888 24.832 28.595 0 13.099-5.649 31.386-11.622 50.739-3.558 11.511-7.236 23.415-9.993 35.098-3.456 14.609-.495 28.809 8.337 39.979 9.131 11.546 23.339 18.159 38.98 18.159 49.596 0 86.989-60.22 86.989-140.083 0-62.763-43.759-103.322-111.479-103.322-74.3 0-130.33 54.596-130.33 127.01 0 21.777 5.99 39.45 18.33 54.067 1.988 2.33 2.33 3.072 2.364 3.157.017.102.034.717-.597 3.021l-.614 2.466c-1.306 5.231-3.396 13.619-4.369 17.289-.085.316-.171.546-.196.683a3.514 3.514 0 0 1-.717-.23c-28.817-11.733-45.346-43.307-45.346-86.613 0-100.736 98.423-146.039 168.32-146.039 92.723 0 148.13 67.729 148.13 133.222 0 94.822-51.405 161.05-125.005 161.05-24.499 0-46.123-13.346-52.881-26.24l-10.368-19.797-5.47 21.666c-.136.572-14.396 57.054-17.348 67.814-4.122 14.942-12.39 32.486-23.893 50.731l-6.016 9.54 10.812 3.2a255.647 255.647 0 0 0 72.508 10.496c141.133 0 255.957-114.833 255.957-255.974C511.945 114.833 397.12 0 255.987 0z"/></symbol><symbol id="play" viewbox="0 0 60 60" fill="currentColor"><g><path d="M45.563 29.174l-22-15A1 1 0 1 0 22 15v30a.999.999 0 0 0 1.563.826l22-15a1 1 0 0 0 0-1.652zM24 43.107V16.893L43.225 30 24 43.107z"/><path d="M30 0C13.458 0 0 13.458 0 30s13.458 30 30 30 30-13.458 30-30S46.542 0 30 0zm0 58C14.561 58 2 45.439 2 30S14.561 2 30 2s28 12.561 28 28-12.561 28-28 28z"/></g></symbol><symbol id="tw" viewbox="0 0 612 612" fill="currentColor"><path d="M612 116.258a250.714 250.714 0 0 1-72.088 19.772c25.929-15.527 45.777-40.155 55.184-69.411-24.322 14.379-51.169 24.82-79.775 30.48-22.907-24.437-55.49-39.658-91.63-39.658-69.334 0-125.551 56.217-125.551 125.513 0 9.828 1.109 19.427 3.251 28.606-104.326-5.24-196.835-55.223-258.75-131.174-10.823 18.51-16.98 40.078-16.98 63.101 0 43.559 22.181 81.993 55.835 104.479a125.556 125.556 0 0 1-56.867-15.756v1.568c0 60.806 43.291 111.554 100.693 123.104-10.517 2.83-21.607 4.398-33.08 4.398-8.107 0-15.947-.803-23.634-2.333 15.985 49.907 62.336 86.199 117.253 87.194-42.947 33.654-97.099 53.655-155.916 53.655-10.134 0-20.116-.612-29.944-1.721 55.567 35.681 121.536 56.485 192.438 56.485 230.948 0 357.188-191.291 357.188-357.188l-.421-16.253c24.666-17.593 46.005-39.697 62.794-64.861z"/></symbol></svg>
		<div class="main-wrapper j-main-wrapper">
			<header class="header">
				<ul class="header-list">
					<li class="hamburger-menu j-hamburger-menu"><a href="javascript:;" class="hamburger hamburger--spin j-hamburger-link"><span class="hamburger-box"><span class="hamburger-inner"></span></span></a></li>
					<li class="header-list__item logo-li">
						<div class="logo-img"><img src="images/logo.png" alt="logo"></div>
					</li>
					<li class="header-list__item menu-li j-header-menu">
						<ul id="menu" class="menu-list j-menu-list">
							<li data-menuanchor="home" class="menu-list__item"><a href="#home" data-anchor="#homeSection" class="j-anchor-link">Home</a></li>
							<li data-menuanchor="about" class="menu-list__item"><a href="#about" data-anchor="#aboutSection" class="j-anchor-link">About</a></li>
							<li data-menuanchor="services" class="menu-list__item"><a href="#services" data-anchor="#servicesSection" class="j-anchor-link">Services</a></li>
							<li class="menu-list__item testimonials-item"><a href="http://www.frankwalkerlaw.com/Testimonials.aspx">Testimonials</a></li>
							<li data-menuanchor="contact" class="menu-list__item"><a href="#contact" data-anchor="#contactSection" class="j-anchor-link">Contact us</a></li>
						</ul>
					</li>
					<li class="header-list__item address-li"><a href="tel:+4123157441" class="call-us-link">
							<svg width="28" height="28">
								<use xlink:href="#call"></use>
							</svg></a>
						<p>(412) 315-7441</p>
						<p>428 Forbes Avenue, Ste. 1800 Pittsburgh, PA 15219</p>
					</li>
				</ul>
			</header>
			<div class="aside-dots j-dots">
				<ul>
					<li class="j-dot active"></li>
					<li class="j-dot"></li>
					<li class="j-dot"></li>
					<li class="j-dot"></li>
				</ul>
			</div>
			<div class="sliders-wrapper j-sliders-wrapper">
				<section data-anchor="home" id="homeSection" class="section section-home">
					<div class="content-block">
						<div class="left-block">
							<div class="home__title j-home-title">
								<p>Injured?</p>
								<p>We can help</p>
							</div>
							<div class="home__subtitle j-home-title">
								<p>NATIONWIDE TOP 100 TRIAL LAWYER</p>
								<p>Real Talk. Real Experience. Real Results.</p>
							</div>
							<div class="video-block">
								<video autoplay="autoplay" loop width="100%" height="auto" poster="images/video-img.jpg" class="video-short j-video-short">
									<source src="video/fw.mp4" type="video/mp4">
								</video><a href="javascript:;" class="video-popup-link j-video-popup-link">
									<div class="play-video__mobile">
										<svg width="40" height="40">
											<use xlink:href="#play"></use>
										</svg><span>Play video</span>
									</div></a>
								<div class="video-modal j-video-modal"><a href="javascript:;" class="j-hide-video-link">hide this video</a>
									<video controls width="100%" height="auto" poster="images/video-img.jpg" class="j-video">
										<source src="http://www.frankwalkerlaw.com/media/Firm-Overview.mp4" type="video/mp4">
									</video>
								</div>
							</div>
						</div>
						<div class="logos-block">
							<ul class="logos-table-wrapper">
								<li class="logos-table__item"><img src="images/logos/01.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/01.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/02.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/03.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/04.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/05.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/06.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/07.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/08.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/09.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/10.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/11.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/12.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/13.png" alt="brand"></li>
								<li class="logos-table__item"><img src="images/logos/14.png" alt="brand"></li>
							</ul>
						</div>
						<div class="right-block">
							<form class="contact-form">
								<input type-'text placeholder="Name">
								<input type-'text placeholder="Your E-mail">
								<input type-'text placeholder="Subject">
								<textarea placeholder="Your Message"></textarea>
								<button class="form-button">Send my info</button>
							</form>
						</div>
					</div>
				</section>
				<section data-anchor="about" id="aboutSection" class="section section-about">
					<div class="content-block">
						<div class="left-block">
							<div class="detailed-info">
								<div class="detailed-info__title">Real talk</div>
								<p>If you have been in a car accident or convicted of a serious criminal offense you need a lawyer who will treat and your case with the respect they deserve. Frank Walker doesn’t tell you what you want to hear; he tells you what you need to know.</p>
								<div class="detailed-info__title">Real results</div>
								<p>For over 10 years, Frank Walker has stood strong behind his clients, from local Pittsburgh courts all the way to the Supreme Court of Pennsylvania.</p>
								<div class="detailed-info__title">Real expirience</div>
								<p>Aside from being a preeminent Pittsburgh car accident lawyer, Frank Walker has successfully defended clients in numerous trials, petitioned judges, and performed hundreds of client consultations.</p>
							</div>
						</div>
						<div class="right-block">
							<div class="video-wrapper">
								<video controls width="100%" height="auto" poster="images/video-poster.jpg">
									<source src="http://www.frankwalkerlaw.com/media/Firm-Overview.mp4" type="video/mp4">
								</video>
							</div>
							<div class="about__text-block">
								<p>Read what clients have said in our testimonials section, or watch Frank explain what he does in his own words at our Media Center.</p>
							</div>
						</div>
					</div>
				</section>
				<section data-anchor="services" id="servicesSection" class="section section-services j-section-services">
					<div class="content-block">
						<ul class="blocks-list">
							<li class="block__item block__item_first j-block-item">
								<div class="detailed-info j-detailed-block">
									<div class="detailed-info__title j-title detailed-info__title_modify">Car Accident Lawyer</div>
									<p>If you need a lawyer after being injured in an auto accident, there’s no other Pittsburgh lawyer who will fight harder for your rights.</p><a href="javascript:;" class="form-button j-form-button button-visible">Tell us your case</a>
									<div class="popup j-popup">
										<div class="popup__title">Contact us today</div>
										<div class="popup__subtitle">Request your free, confidential analysis</div>
										<form class="contact-form popup-form">
											<input type-'text placeholder="Name">
											<input type-'text placeholder="Your E-mail">
											<input type-'text placeholder="Subject">
											<textarea placeholder="Your Message"></textarea>
											<button class="form-button">Send my info</button>
										</form>
									</div>
								</div>
							</li>
							<li class="block__item j-block-item">
								<div class="detailed-info j-detailed-block">
									<div class="detailed-info__title j-title">Criminal Defense Lawyer</div>
									<p>Whether facing misdemeanor DUI charges, drug charges, or felony charges, Frank Walker will ensure your case gets the attention and diligence it deserves.</p><a href="javascript:;" class="form-button j-form-button">Tell us your case</a>
									<div class="popup j-popup">
										<div class="popup__title">Contact us today</div>
										<div class="popup__subtitle">Request your free, confidential analysis</div>
										<form class="contact-form popup-form">
											<input type-'text placeholder="Name">
											<input type-'text placeholder="Your E-mail">
											<input type-'text placeholder="Subject">
											<textarea placeholder="Your Message"></textarea>
											<button class="form-button">Send my info</button>
										</form>
									</div>
								</div>
							</li>
							<li class="block__item j-block-item">
								<div class="detailed-info j-detailed-block">
									<div class="detailed-info__title j-title">Personal Injury Lawyer</div>
									<p>Suffering from personal injury, negligence, medical malpractice, workplace injuries, or the loss of a loved one? Go with the lawyer people count on at the times when it matters most.</p><a href="javascript:;" class="form-button j-form-button">Tell us your case</a>
									<div class="popup j-popup">
										<div class="popup__title">Contact us today</div>
										<div class="popup__subtitle">Request your free, confidential analysis</div>
										<form class="contact-form popup-form">
											<input type-'text placeholder="Name">
											<input type-'text placeholder="Your E-mail">
											<input type-'text placeholder="Subject">
											<textarea placeholder="Your Message"></textarea>
											<button class="form-button">Send my info</button>
										</form>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</section>
				<section data-anchor="contact" id="contactSection" class="section section-contact">
					<div id="map" class="map"></div>
					<div class="address-block j-address">
						<p class="tel">(412) 212-3878</p>
						<p class="address">428 Forbes Avenue, Ste. 1800 Pittsburgh, PA 15219</p>
					</div>
					<form class="contact-form j-contact-form">
						<input type-'text placeholder="Name">
						<input type-'text placeholder="Your E-mail">
						<input type-'text placeholder="Subject">
						<textarea placeholder="Your Message"></textarea>
						<button class="form-button">Send my info</button>
					</form>
				</section>
			</div>
			<footer class="footer j-footer">
				<div class="footer-wrapper">
					<div class="footer__text">
						<ul class="footer-list j-form-button">
							<li>Suffered from a car accident?</li>
							<li class="line-block"></li>
							<li>Find  out how we can help</li>
						</ul>
						<div class="popup j-popup">
							<div class="popup__title">Contact us today</div>
							<div class="popup__subtitle">Request your free, confidential analysis</div>
							<form class="contact-form popup-form">
								<input type-'text placeholder="Name">
								<input type-'text placeholder="Your E-mail">
								<input type-'text placeholder="Subject">
								<textarea placeholder="Your Message"></textarea>
								<button class="form-button">Send my info</button>
							</form>
						</div>
					</div>
					<ul class="footer__socials">
						<li class="socials__item"><a href="https://www.facebook.com/FrankWalkerLaw/" class="socials__link">
								<svg width="23" height="23">
									<use xlink:href="#fb"></use>
								</svg></a></li>
						<li class="socials__item"><a href="https://twitter.com/frankwalkerlaw" class="socials__link">
								<svg width="23" height="23">
									<use xlink:href="#tw"></use>
								</svg></a></li>
						<li class="socials__item"><a href="https://plus.google.com/+Frankwalkerlaw" class="socials__link">
								<svg width="23" height="23">
									<use xlink:href="#google"></use>
								</svg></a></li>
					</ul>
				</div>
			</footer>
		</div>
		<div class="popup-wrapper j-popup-wrapper"></div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/device.js"></script>
		<script src="js/libs/jquery.bpopup.min.js"></script>
		<script src="js/libs/jquery.fullPage.min.js"></script>
		<script src="js/main.js"></script>
		<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJKgZkqipRSU8QhkE9vuTm857NAv6idgw&amp;callback=initMap"></script>
	</body>
</html>
